name: deploy to stag

on:
  workflow_run:
    workflows: [build]
    branches: [main]
    types:
      - completed
      
  workflow_dispatch:
    inputs:
      artifact_name:
        required: true
        type: string
        description: artifact build name to deploy (retrieve from build workflow)

env:
  ARTIFACT_NAME: ${{ github.event.repository.name }}-build-${{ github.event.workflow_run.id }}.${{ github.event.workflow_run.run_number }}

jobs:
  deploy-stag-auto:
    uses: iccowan/reusable-workflows-test/.github/workflows/deploy.yml@main
    with:
      dep_env: 'stag'
      artifact_name: ${{ env.ARTIFACT_NAME }}
      
    if: ${{ github.event_name == 'workflow_run' && github.event.workflow_run.conclusion == 'success' }}
      
  deploy-stag-manual:
    uses: iccowan/reusable-workflows-test/.github/workflows/deploy.yml@main
    with:
      dep_env: 'stag'
      artifact_name: ${{ inputs.artifact_name }}
    
    if: ${{ github.event_name == 'workflow_dispatch' }}
